[flake8]
ignore = W291,D100,D101,D102,D103,D104,D107,WPS211,WPS110,WPS306,C812,DAR101,DAR201,DAR301
max-line-length = 120
exclude =
    migrations,
    venv,
    */env/*.py
per-file-ignores = test_*.py: S101,DAR101,D100

[isort]
multi_line_output = 5
line_length = 120
known_first_party = eventapi, api, core, models, services, storage, middleware